<template>
<view class="container">
    <view class="top-part">
        <view class="top-search">
            <view class="top-title">海量超级券，全网帮你搜</view>
            <view class="top-search-input">
                <image src="../assets/images/search.png"></image>
                <input placeholder="先领券，后购物，优惠等您搜" confirm-type="search" name="search" @confirm="doSearch" value="{{searchTxt}}" @input="searchInput"/>
                <image src="../assets/images/close.png" hidden="{{clearIcon}}" @tap="clearInput"></image>
                <text @tap="doSearch">搜索</text>
            </view>
            <view class="hot-search">
                <text class="hot-tag">热搜</text>
                <text>面膜</text>
                <text>牛仔裤</text>
                <text>T恤</text>
            </view>
        </view>
        <view class="top-bg"><image src="../assets/images/banner.png"></image></view>
    </view>
    <swiper class="nav-swiper">
        <block>
            <swiper-item>
                <view class="swiper-item">
                    <view wx:for="{{navList}}" wx:key @tap="goClassify(item.type)">
                        <image src="{{item.icon}}"></image>
                        <text>{{item.name}}</text>
                    </view>
                </view>
            </swiper-item>
            <!-- <swiper-item>
                <view class="swiper-item">2</view>
            </swiper-item> -->
        </block>
    </swiper>
    <view class="tui-items">
        <block wx:for="{{plateSection}}" wx:key>
            <view wx:if="{{index==0}}">{{item.name}}</view>
            <view wx:if="{{index==1}}" class="tui-no-br">{{item.name}}</view>
            <view wx:if="{{index==2}}" class="tui-no-bd">{{item.name}}</view>
            <view wx:if="{{index==3}}" class="tui-no-bd tui-no-br">{{item.name}}</view>
        </block>
    </view>
    <view class="shop-list-title">
        <text>今日推荐</text>
        <text>每日为您更新精选商品</text>
    </view>
    <view class="shop-list">
        <view class="shop-list-item" @tap="goDetail(1)">
            <view class="shop-item-img">
                <image src="http://dummyimage.com/200x200"></image>
            </view>
            <view class="shop-item-info">
                <view class="shop-item-title">日式多功能颈枕 针织款进口微粒子，全面呵护肩颈 </view>
                <view class="shop-item-price">
                    <view class="shop-item-quan">
                        <view>原价：<text>￥98</text></view>
                        <view><text>券</text> ￥50</view>
                        <view>券后价： ￥<text>48</text></view>
                    </view>
                    <view class="shop-item-btn">
                        <text>查看详情</text>
                        <text>领券购买</text>
                    </view>
                </view>
            </view>
        </view>

        <view class="shop-list-item">
            <view class="shop-item-img">
                <image src="http://dummyimage.com/200x200"></image>
            </view>
            <view class="shop-item-info">
                <view class="shop-item-title">日式多功能颈枕 针织款进口微粒子，全面呵护肩颈 </view>
                <view class="shop-item-price">
                    <view class="shop-item-quan">
                        <view>原价：<text>￥98</text></view>
                        <view><text>券</text> ￥50</view>
                        <view>券后价： ￥<text>48</text></view>
                    </view>
                    <view class="shop-item-btn">
                        <text>查看详情</text>
                        <text>领券购买</text>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
</template>

<script>
import wepy from 'wepy';

export default class Index extends wepy.page {
    config = {
        navigationBarTitleText: '搜券'
    }
    data = {
        searchTxt: '',
        clearIcon: true,
        navList: [],
        plateSection: []
    }
    onLoad() {
        this.navList = this.$parent.globalData.navConfig;
        this.plateSection = this.$parent.globalData.plateSection;
    }
    methods = {
        searchInput(ev) {
            console.log(ev);
            this.searchTxt = ev.detail.value;
            this.clearIcon = false;
        },
        doSearch(ev) {
            console.log(this.searchTxt);
        },
        clearInput() {
            this.searchTxt = '';
            this.clearIcon = true;
        },
        goDetail(id) {
            wx.navigateTo({
                url: 'detail?id=' + id
            });
        },
        goClassify(id) {
            wx.navigateTo({
                url: 'classify?id=' + id
            });
        }
     }
}
</script>

<style lang="scss">
@import '../assets/scss/_mixin.scss';
.container{
    min-height: 100%;
}
.top-bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 300rpx;
    image{
        width: 100%;
        height: 300rpx;
    }
    z-index: 1;
}
.top-part{
    position: relative;
    height: 300rpx;
}
.top-title{
    padding-top: 10rpx;
    font-size: 38rpx;
    color: #fff;
}
.top-search{
    position: absolute;
    width: 100%;
    display: flex;
    padding: 20rpx 60rpx;
    height: 300rpx;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    z-index: 5;
    box-sizing: border-box;
}
.top-search-input{
    display: flex;
    width: 100%;
    background: #fff;
    overflow: hidden;
    box-sizing: border-box;
    height: 70rpx;
    border-radius: 35rpx;
    align-items: center;
    image{
        width: 30rpx;
        height: 30rpx;
        margin: 15rpx;
    }
    input{
        flex: 1;
        width: 85%;
        height: 50rpx;
        font-size: 20rpx;
    }
    text{
        width: 150rpx;
        height: 70rpx;
        justify-content: center;
        align-items: center;
        display: inline-flex;
        vertical-align: middle;
        color: #fff;
        font-size: 24rpx;
        background: orange;
        // @include linear-gradient(,orange);
    }
}
.hot-search{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    margin-top: -20rpx;
    text{
        display: inline-flex;
        padding: 0 20rpx;
        border: 1rpx solid #fff;
        border-radius: 20rpx;
        font-size: 24rpx;
        margin-right: 10rpx;
        color: #fff;
    }
    text.hot-tag{
        padding: 0;
        border: 0;
        font-size: 28rpx;
        font-weight: bold;
    }
}
.nav-swiper{
    height: 330rpx;
    background: #fff;
}
.swiper-item{
    view{
        width: 20%;
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 40rpx;
        box-sizing: border-box;
        image{
            width: 60rpx;
            height: 60rpx;
        }
        text{
            padding-top: 10rpx;
            font-size: 26rpx;
            color: $black;
        }
    }
}

.tui-items{
    margin: 20rpx 0;
    padding: 20rpx;
    background: #fff;
    view{
        width: 50%;
        height: 150rpx;
        display: inline-block;
        box-sizing: border-box;
        border-bottom: 1rpx solid #ededed;
        border-right: 1rpx solid #ededed;
    }
    .tui-no-bd{
        border-bottom: 0;
    }
    .tui-no-br{
        border-right: 0;
    }
}


.shop-list-title{
    margin-top: 20rpx;
    padding-top: 20rpx;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text:first-child{
        font-size: 28rpx;
        font-weight: bold;
    }
    text:last-child{
        font-size: 24rpx;
        color: $gray;
    }
}

.shop-list{
    padding: 20rpx 0;
    padding-top: 0;
    background: #fff;
}

.shop-list-item{
    display: flex;
    padding: 0 20rpx;
    padding-top: 20rpx;
    &:last-child{
        .shop-item-price{
            border-bottom: 0;
        }
    }
}
.shop-item-img{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 20rpx;
    image{
        width: 200rpx;
        height: 200rpx;
        border-radius: 8rpx;
    }
}

.shop-item-info{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.shop-item-title{
    font-size: 28rpx;
    color: #111;
    @include text-mutiplue-overflow;
}

.shop-item-price{
    display: flex;
    font-size: 24rpx;
    padding-bottom: 10rpx;
    margin-bottom: -10rpx;
    border-bottom: 1rpx dashed #ededed;
}
.shop-item-quan{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    view:nth-of-type(1){
        color: $gray;
        text{
            text-decoration: line-through;
        }
    }
    view:nth-of-type(2){
        color: $themeRed;
        font-size: 26rpx;
        font-weight: bolder;
        text{
            padding: 2rpx 5rpx;
            border-radius: 4rpx;
            background: $themeRed;
            color: #fff;
            font-size: 22rpx;
            font-weight: normal;
        }
    }
    view:nth-of-type(3){
        font-size: 26rpx;
        color: $themeRed;
        text{
            font-size: 30rpx;
            font-weight: bold;
        }
    }
}
.shop-item-btn{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text:first-child{
        padding: 10rpx 25rpx;
        border-top-left-radius: 10rpx;
        border-top-right-radius: 10rpx;
        color: #fff;
        background: $themeRed;
    }
    text:last-child{
        color: $themeRed;
        background: #fff;
        padding: 10rpx 25rpx;
        border: 1rpx dotted $themeRed;
        border-top: 0;
        border-bottom-left-radius: 10rpx;
        border-bottom-right-radius: 10rpx;
    }
}


</style>
