<style lang="scss">
page{
    height: 100%;
}
</style>

<script>
import wepy from 'wepy'

export default class extends wepy.app {
    config = {
        pages: [
            'pages/index',
            'pages/detail',
            'pages/tutorial'
        ],
        window: {
            backgroundTextStyle: 'light',
            navigationBarBackgroundColor: '#fff',
            navigationBarTitleText: '搜券',
            navigationBarTextStyle: 'black'
        }
    }

    onLaunch() {
        console.log('on launch')
    }
}
</script>
